{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:58652",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "http://localhost:58652",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:58652"
    },
    "Identity.Api (Development)": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:58652",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:58652"
    },
    "Identity.Api (Staging)": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://identity.godrivedrop.com/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Staging"
      },
      "applicationUrl": "http://identity.godrivedrop.com/"
    },
    "Identity.Api (Production)": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://identity.godrivedrop.com/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      },
      "applicationUrl": "http://identity.godrivedrop.com/"
    }
  }
}