{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp: drivedrop20170717040137dbserver.database.windows.net,1433;Initial Catalog=IdentityApi20170717040137_db;Persist Security Info=False;User Id=drivedropusr;Password=Q!w2e3r4;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "IsClusterEnv": "False",
  "MvcClient": "http://drivedropweb20170717041204.azurewebsites.net",
  "XamarinCallback": "http://drivedropweb20170717041204.azurewebsites.net/xamarincallback",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
