{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=drivedrop20170717040137dbserver.database.windows.net;Initial Catalog=godrivedropapi_db;Integrated Security=False;User ID=drivedropusr;Password=Q!w2e3r4;Connect Timeout=15;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },


  "EmailSenderEmail": "richardrcruzc@gmail.com",
  "EmailSenderName": "richard cruz",
  "EmailLocalDomain": "smtp.gmail.com",
  "EmailLocalPort": "587",
  "EmailUser": "richardrcruzc@gmail.com",
  "EmailPassword": "X!Q!2316gm",

   "MvcClient": "http://godrivedrop.com",
  //"MvcClient": "http://godrivedropweb.azurewebsites.net",
  "IdentityUrl": "http://identity.godrivedrop.com",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning"
    }
  }
}
