{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:58622/",
      "sslPort": 44346
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "https://localhost:44346/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "DriveDrop.Bl (Development)": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:58623/"
    },
    "DriveDrop.Web (Staging)": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://godrivedrop.com",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Staging"
      },
      "applicationUrl": "http://godrivedrop.com"
    },
    "DriveDrop.Web (Production)": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://godrivedrop.com",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      },
      "applicationUrl": "http://godrivedrop.com"
    }
  }
}
